name=wCK_Series
version=1.0.0
author=George Papamichail
maintainer=George Papamichail georgepapamichail11@gmail.com
sentence=An Arduino library for controlling the wck-series servo.
paragraph=This library provides full functionality for controlling wck-series servos with a simple and intuitive API.
category=Robotics
url=https://github.com/Hyperion-Robotics/wCK_Series
architectures=
